*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    overflow: hidden;
}

:root{
    --primary-color: #edf2fc;
    --secondary-color: #212121;
}

.dark-theme{
    --primary-color: #000106;
    --secondary-color: #fff;
}

#icon{
    width: 30px;
    cursor: pointer;
}


.about{
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    /* display: flex;
    align-items:center; */
}

.about ul li {
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    /* align-items: center; */
}

.about ul li a{
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    /* display: flex;
    align-items: center; */
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body{
    font-size: 10px;
    background: var(--primary-color);
    color: rgb(82, 79, 79);
}

#FMBW{
    top: 70px;
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: var(--secondary-color);
}

nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--secondary-color);
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-left: 250px;
    color: var(--secondary-color);
}

nav ul li a{
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400px;
    color: var(--secondary-color);
    margin-left: 40px;
}

nav ul li a :hover{
    opacity: .6;
}

.header_main{
    display: grid;
    align-items: center;
    grid-template-columns: 400px 1fr;
    margin-top: 10px;
    margin-left: 300px;
    font-size: x-large;
    color: var(--secondary-color);
}

.header_main_content_h1{
    font-size: 140px;
    color: var(--secondary-color);
}

.header_main_conten_p{
    font-size: 400px;
    margin-top: 0;
    width: 100%;
    color: var(--secondary-color);    
}

.header_main_content_button{
    font-size: 95px;
    padding: 15px 66px;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    border-radius: 50px;
    margin-top: 50px;
    background-color: rgb(15, 15, 15);
}

.cta:hover{
    opacity: .6;
    color: var(--secondary-color);

}

.header_main_content_img {
    width: 300px;
    position: absolute;
    top: 200px;
    right: 330px;
}

/* .header_main_conten_img2 {
    width: 200px;
    position: absolute;
    top: 100px;
    right: 500px;
} */

.social_media{
    padding-left: 30px;
    padding-bottom: 50px;
}

svg{
    margin-left: 10px;
    border: 2px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding-top: 8px;
    padding-left: 7px;
    cursor: pointer;
}

svg:hover{
    opacity: .6;
}

.thumb{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}

.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5%;
}

.thumb li :hover{
    transform: translateY(-15%);
}

.thumb li img{
    max-width: 120px;
}

.sci{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    color: var(--secondary-color);  
}

footer {
    position: fixed;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 15px;  
    right: 0;
    background: #bcb6bc;
 }
